@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=font:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Font+Awesome+6+Brands:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=K2D:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=B612+Mono:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Biryani:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-nunito-sans: "Nunito Sans";
  --font-lato: Lato;
  --font-font-awesome-6-brands: "Font Awesome 6 Brands";
  --font-font: font;
  --font-poiret-one: "Poiret One";
  --font-poppins: Poppins;
  --font-sora: Sora;
  --font-k2d: K2D;
  --font-kumbh-sans: "Kumbh Sans";
  --font-oxygen: Oxygen;
  --font-biryani: Biryani;
  --font-baloo-thambi: "Baloo Thambi";
  --font-b612-mono: "B612 Mono";
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-11xl: 30px;
  --font-size-17xl: 36px;
  --font-size-45xl: 64px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-7xl: 26px;
  --font-size-base: 16px;
  --font-size-mini: 15px;
  --font-size-xs: 12px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gray-100: rgba(0, 0, 0, 0.98);
  --color-gray-200: rgba(255, 255, 255, 0.5);
  --color-cornflowerblue: #aeb1f3;
  --color-slategray: #696984;
  --color-lightseagreen-100: #49bbbd;
  --color-lightseagreen-200: #44a7a2;
  --color-lightseagreen-300: rgba(73, 187, 189, 0.6);
  --color-lightseagreen-400: rgba(41, 160, 154, 0.83);
  --color-sandybrown: #e6a960;
  --color-olive: #8a7419;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-7xl: 26px;
  --gap-6xl: 25px;

  /* border radiuses */
  --br-61xl: 80px;
  --br-9xs: 4px;
  --br-xl: 20px;
  --br-161xl: 180px;
  --br-45xl: 64px;
  --br-41xl: 60px;
  --br-17xl: 36px;
  --br-21xl: 40px;
  --br-14xl: 33px;
  --br-63xl-5: 82.5px;
  --br-28xl-5: 47.5px;
  --br-7xl: 26px;
  --br-20xl: 39px;
}
