.frame-icon {
  position: absolute;
  top: 185px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 500px;
}
.course-craft-is-an,
.your-future-starts {
  position: absolute;
  left: 3.25%;
  display: flex;
  align-items: center;
}
.course-craft-is-an {
  width: 117.13%;
  top: -4px;
  line-height: 46.87px;
  font-weight: 600;
  height: 213px;
}
.your-future-starts {
  width: 31.53%;
  top: 222px;
  font-size: var(--font-size-base);
  letter-spacing: 1px;
  line-height: 25.6px;
  text-transform: uppercase;
  height: 18px;
}
.div4,
.div5,
.div6 {
  position: absolute;
  height: 262.17px;
}
.div6 {
  width: 69.44%;
  top: 14px;
  right: 30.59%;
  left: -0.04%;
}
.div4,
.div5 {
  top: 0;
}
.div5 {
  width: 80%;
  right: 0;
  left: 20%;
  overflow: hidden;
}
.div4 {
  width: 97.36%;
  right: 2.64%;
  left: 0;
}
.info-child3,
.top {
  position: absolute;
  width: 1440px;
}
.top {
  top: 162px;
  left: calc(50% - 720px);
  height: 685px;
}
.info-child3 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  height: 558px;
}
.coursecraft6,
.subscribe-to-get1 {
  position: absolute;
  top: 522.06px;
  left: 586px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 32.08px;
}
.subscribe-to-get1 {
  top: 261.74px;
  left: 399px;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  width: 642px;
  height: 54.65px;
}
.group-child46 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 81.69px;
}
.craft-your-skills5 {
  position: absolute;
  top: 8.63px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 64.16px;
}
.line-parent4 {
  position: absolute;
  top: 101.63px;
  left: 705px;
  width: 283px;
  height: 80.69px;
  text-align: left;
  color: var(--color-black);
}
.group-child47 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-61xl);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 412px;
  height: 58.33px;
}
.your-email1 {
  position: absolute;
  top: 14.58px;
  left: 23px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 127.57px;
  height: 29.16px;
}
.group-child48 {
  position: absolute;
  top: 29.16px;
  left: 13.67px;
  border-radius: var(--br-41xl);
  background-color: var(--color-gray-100);
  filter: blur(54px);
  width: 171.99px;
  height: 28.19px;
  opacity: 0.5;
}
.group-child49 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-45xl);
  background-color: var(--color-lightseagreen-400);
  width: 203.88px;
  height: 58.33px;
}
.subscribe1 {
  position: absolute;
  top: 14.58px;
  left: 51.63px;
  font-weight: 500;
  display: inline-block;
  width: 126.43px;
  height: 32.08px;
}
.rectangle-parent30 {
  position: absolute;
  top: 0;
  left: 434.37px;
  width: 203.88px;
  height: 58.33px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.rectangle-parent29 {
  position: absolute;
  top: 324.72px;
  left: 408px;
  width: 638.25px;
  height: 58.33px;
  font-size: var(--font-size-xl);
}
.info5,
.logo-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 558px;
}
.logo-icon5 {
  top: 65px;
  left: 531px;
  border-radius: var(--br-161xl);
  width: 154px;
  height: 153.6px;
  object-fit: cover;
}
.footer5,
.mid-1-child {
  position: absolute;
  left: 0;
  width: 1440px;
}
.footer5 {
  top: 2137px;
  height: 558px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
.mid-1-child {
  top: 17.39px;
  background-color: var(--color-white);
  height: 290.55px;
}
.course-craft-is-a,
.who-is-behind {
  position: absolute;
  left: 28px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.who-is-behind {
  top: 40.92px;
  font-weight: 800;
  width: 783px;
  height: 99.24px;
}
.course-craft-is-a {
  top: 0;
  font-size: var(--font-size-5xl);
  font-family: var(--font-kumbh-sans);
  width: 734px;
  height: 399px;
}
.mid-1,
.mid-3-child {
  position: absolute;
  left: 0;
  width: 1440px;
}
.mid-1 {
  top: 914px;
  height: 399px;
  color: var(--color-black);
  font-family: var(--font-k2d);
}
.mid-3-child {
  top: 0;
  background-color: var(--color-white);
  height: 296px;
}
.course-craft-offers-a {
  position: absolute;
  top: 0;
  left: 28px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 736px;
  height: 402px;
}
.what-type-of {
  margin: 0;
}
.what-type-of-container1 {
  line-break: anywhere;
  width: 100%;
}
.what-type-of-container {
  position: absolute;
  top: 67px;
  left: 30px;
  font-size: var(--font-size-17xl);
  letter-spacing: 0.02em;
  font-weight: 800;
  font-family: var(--font-k2d);
  display: flex;
  align-items: center;
  width: 736px;
  height: 162px;
}
.mid-3 {
  position: absolute;
  top: 1528px;
  left: 0;
  width: 1440px;
  height: 402px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-kumbh-sans);
}
.what-makes-course-craft-container {
  position: absolute;
  top: 14px;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 695px;
  height: 258px;
}
.it-is-different,
.mid-2 {
  position: absolute;
  width: 781px;
  height: 390px;
}
.it-is-different {
  top: 0;
  left: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-kumbh-sans);
  display: flex;
  align-items: center;
}
.mid-2 {
  top: 1222px;
  left: 28px;
  font-family: var(--font-k2d);
}
.image-2-icon,
.image-3-icon {
  position: absolute;
  object-fit: cover;
}
.image-3-icon {
  top: 102px;
  left: 14px;
  width: 70px;
  height: 60px;
}
.image-2-icon {
  top: 147px;
  left: 0;
  width: 98px;
  height: 96px;
}
.for-more-information-container,
.reach-out-to-container {
  position: absolute;
  letter-spacing: 0.02em;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
}
.reach-out-to-container {
  top: 57px;
  left: 14px;
  width: 580px;
}
.for-more-information-container {
  top: 0;
  left: 12px;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-k2d);
  width: 736px;
  height: 162px;
}
.mid-4 {
  position: absolute;
  top: 1857px;
  left: 16px;
  width: 748px;
  height: 243px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-kumbh-sans);
}
.image-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 123px;
  height: 92px;
  object-fit: cover;
}
.group-child50 {
  position: absolute;
  top: 0;
  left: calc(50% - 80.45px);
  border-radius: var(--br-61xl);
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(41, 160, 154, 0.83) 0deg,
    #fff 360deg
  );
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.03);
  width: 160.9px;
  height: 37.8px;
}
.log-out {
  position: absolute;
  top: 3.91px;
  left: calc(50% - 46.51px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 104.6px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #29a09a;
}
.rectangle-parent31 {
  position: absolute;
  top: 0;
  left: calc(50% + 328.05px);
  width: 160.9px;
  height: 37.8px;
  cursor: pointer;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.about-us1,
.courses1 {
  position: absolute;
  top: 2px;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
}
.home2 {
  left: 0;
  width: 80.1px;
  height: 30.56px;
}
.home2,
.usrname {
  position: absolute;
  top: 2px;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
}
.courses1 {
  left: 188px;
  width: 163.72px;
  height: 33.78px;
}
.about-us1,
.usrname {
  left: 370px;
  width: 121.94px;
  height: 30.56px;
  cursor: pointer;
}
.usrname {
  left: 689px;
  width: 168px;
  height: 38px;
}
.group-parent10 {
  position: absolute;
  top: 30px;
  left: calc(50% - 279.95px);
  width: 977.9px;
  height: 40px;
}
.navbar1 {
  position: absolute;
  top: 3px;
  left: 22px;
  width: 1395.9px;
  height: 92px;
  font-size: var(--font-size-3xl);
}
.image-12-icon {
  position: absolute;
  top: 21px;
  left: 1058px;
  border-radius: var(--br-41xl);
  width: 60px;
  height: 58px;
  object-fit: cover;
}
.about-us-after-login {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 2695px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
