.class-technologies-inc6 {
  position: absolute;
  top: 442.12px;
  left: 585.75px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 268.5px;
  height: 59.79px;
}
.group-child92,
.group-child93 {
  position: absolute;
  top: 6.75px;
  left: 84.25px;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 1px;
  height: 16.4px;
}
.group-child93 {
  left: 235px;
}
.careers7 {
  left: 0;
  width: 69.75px;
}
.careers7,
.privacy-policy6,
.terms-conditions6 {
  position: absolute;
  top: 0;
  letter-spacing: 0.04em;
  display: inline-block;
  height: 59.79px;
}
.privacy-policy6 {
  left: 99.75px;
  width: 120.75px;
}
.terms-conditions6 {
  left: 250.5px;
  width: 172.5px;
}
.info-child10,
.line-parent16 {
  position: absolute;
}
.line-parent16 {
  top: 394.1px;
  left: 508.5px;
  width: 423px;
  height: 59.79px;
}
.info-child10 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 520px;
}
.coursecraft13,
.subscribe-to-get8 {
  position: absolute;
  top: 486.51px;
  left: 586px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 29.9px;
}
.subscribe-to-get8 {
  top: 243.92px;
  left: 399px;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  width: 642px;
  height: 50.93px;
}
.group-child94 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 76.19px;
}
.craft-your-skills12 {
  position: absolute;
  top: 8.04px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 59.79px;
}
.line-parent17 {
  position: absolute;
  top: 94.71px;
  left: 705px;
  width: 283px;
  height: 75.19px;
  text-align: left;
  color: var(--color-black);
}
.group-child95 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-61xl);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 412px;
  height: 54.36px;
}
.your-email8 {
  position: absolute;
  top: 13.59px;
  left: 23px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 127.57px;
  height: 27.18px;
}
.group-child96 {
  position: absolute;
  top: 27.18px;
  left: 13.67px;
  border-radius: var(--br-41xl);
  background-color: var(--color-gray-100);
  filter: blur(54px);
  width: 171.99px;
  height: 26.27px;
  opacity: 0.5;
}
.group-child97 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-45xl);
  background-color: var(--color-lightseagreen-400);
  width: 203.88px;
  height: 54.36px;
}
.subscribe8 {
  position: absolute;
  top: 13.59px;
  left: 51.63px;
  font-weight: 500;
  display: inline-block;
  width: 126.43px;
  height: 29.9px;
}
.rectangle-parent52 {
  position: absolute;
  top: 0;
  left: 434.37px;
  width: 203.88px;
  height: 54.36px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.rectangle-parent51 {
  position: absolute;
  top: 302.6px;
  left: 408px;
  width: 638.25px;
  height: 54.36px;
  font-size: var(--font-size-xl);
}
.info12,
.logo-icon12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 520px;
}
.logo-icon12 {
  top: 60.76px;
  left: 516px;
  border-radius: var(--br-161xl);
  width: 154px;
  height: 143.14px;
  object-fit: cover;
}
.footer12 {
  position: absolute;
  top: 3755px;
  left: 0;
  width: 1440px;
  height: 520px;
}
.course-view-inst-child,
.image-1-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  height: 92px;
}
.course-view-inst-child {
  background-color: var(--color-black);
  width: 1440px;
}
.image-1-icon8 {
  width: 123px;
  object-fit: cover;
}
.group-child98 {
  position: absolute;
  top: 0;
  left: calc(50% - 82.67px);
  border-radius: var(--br-61xl);
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(41, 160, 154, 0.83) 0deg,
    #fff 360deg
  );
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.03);
  width: 165.34px;
  height: 37.8px;
}
.log-out6 {
  position: absolute;
  top: 3.91px;
  left: calc(50% - 47.8px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 107.49px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #29a09a;
}
.rectangle-parent53 {
  position: absolute;
  top: 12px;
  left: calc(50% + 283.11px);
  width: 165.34px;
  height: 37.8px;
  cursor: pointer;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.image-13-icon5 {
  position: absolute;
  top: 0;
  left: 533.23px;
  border-radius: var(--br-41xl);
  width: 61.66px;
  height: 58px;
  object-fit: cover;
}
.about-us8,
.courses8 {
  position: absolute;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
}
.home9 {
  top: 13px;
  left: 0;
  width: 82.31px;
  height: 30.56px;
}
.home9,
.usrname6 {
  position: absolute;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
}
.courses8 {
  top: 12px;
  left: 157px;
  width: 168.24px;
  height: 33.78px;
}
.about-us8,
.usrname6 {
  top: 14px;
  left: 339px;
  width: 125.31px;
  height: 30.56px;
  cursor: pointer;
}
.usrname6 {
  left: 600.02px;
  width: 172.64px;
  height: 38px;
}
.group-parent17 {
  position: absolute;
  top: 18px;
  left: calc(50% - 198.95px);
  width: 896.9px;
  height: 58px;
}
.navbar8 {
  position: absolute;
  top: 0;
  left: 30px;
  width: 1395.9px;
  height: 92px;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.course-view-inst {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 4275px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
