.floor-icon1 {
  height: 53.18%;
  width: 92.12%;
  top: 42%;
  right: 3.94%;
  bottom: 4.82%;
  left: 3.94%;
}
.character-icon,
.desk-icon,
.floor-icon1,
.icons,
.pen-tool-icon,
.plants-icon,
.shadows-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shadows-icon1 {
  height: 50.13%;
  width: 73.39%;
  top: 39.08%;
  right: 9.53%;
  bottom: 10.79%;
  left: 17.08%;
}
.plants-icon {
  height: 15.48%;
  width: 12.26%;
  top: 48.16%;
  right: 3.45%;
  bottom: 36.36%;
  left: 84.28%;
}
.desk-icon {
  height: 66.17%;
  width: 67.24%;
  top: 9.81%;
  right: 9.6%;
  bottom: 24.01%;
  left: 23.16%;
}
.pen-tool-icon {
  height: 18.89%;
  width: 11.32%;
  top: 25.26%;
  right: 10.22%;
  bottom: 55.85%;
  left: 78.46%;
}
.character-icon {
  height: 64.72%;
  width: 42.03%;
  top: 22.74%;
  right: 39.63%;
  bottom: 12.54%;
  left: 18.35%;
}
.icons {
  height: 23.22%;
  width: 28.35%;
  top: 8.1%;
  right: 65.3%;
  bottom: 68.68%;
  left: 6.35%;
}
.design {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
