.floor-icon {
  position: absolute;
  height: 44.82%;
  width: 77.62%;
  top: 52.56%;
  right: 11.19%;
  bottom: 2.62%;
  left: 11.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.plant-icon {
  height: 14.58%;
  width: 7.7%;
  top: 67.11%;
  right: 1.88%;
  bottom: 18.31%;
  left: 90.43%;
}
.code-window-icon,
.icons-2,
.plant-icon,
.screen-1-icon,
.screen-2-icon,
.shadows-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shadows-icon {
  height: 18.65%;
  width: 92.62%;
  top: 76.11%;
  right: 3.68%;
  bottom: 5.24%;
  left: 3.71%;
}
.code-window-icon {
  height: 35.54%;
  width: 17.64%;
  top: 5.12%;
  right: 59.51%;
  bottom: 59.34%;
  left: 22.86%;
}
.screen-1-icon,
.screen-2-icon {
  height: 74.06%;
  width: 26.03%;
}
.screen-2-icon {
  top: 9.29%;
  right: 38.16%;
  bottom: 16.66%;
  left: 35.82%;
}
.screen-1-icon {
  top: 13.02%;
  right: 29.83%;
  bottom: 12.92%;
  left: 44.14%;
}
.icons-2 {
  height: 17.88%;
  width: 86.52%;
  top: 3.94%;
  right: 6.67%;
  bottom: 78.18%;
  left: 6.81%;
}
.character-1-icon,
.character-2-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icons-1 {
  height: 73.64%;
  width: 39.99%;
  top: 13.27%;
  right: 22.06%;
  bottom: 13.09%;
  left: 37.95%;
}
.icons-1,
.speech-bubble-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.character-2-icon {
  height: 65.69%;
  width: 45.09%;
  top: 24.25%;
  right: 5.58%;
  bottom: 10.06%;
  left: 49.34%;
}
.character-1-icon {
  height: 58.78%;
  width: 27.75%;
  top: 34.46%;
  right: 66.33%;
  bottom: 6.76%;
  left: 5.93%;
}
.speech-bubble-icon {
  height: 13.71%;
  width: 8.88%;
  top: 18.27%;
  right: 81.62%;
  bottom: 68.01%;
  left: 9.5%;
}
.home {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
