.class-technologies-inc {
  position: absolute;
  top: 474.42px;
  left: 585.75px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 268.5px;
  height: 64.16px;
}
.group-child,
.group-item {
  position: absolute;
  top: 7.28px;
  left: 84.25px;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 1px;
  height: 17.53px;
}
.group-item {
  left: 235px;
}
.careers {
  left: 0;
  width: 69.75px;
}
.careers,
.privacy-policy,
.terms-conditions {
  position: absolute;
  top: 0;
  letter-spacing: 0.04em;
  display: inline-block;
  height: 64.16px;
}
.privacy-policy {
  left: 99.75px;
  width: 120.75px;
}
.terms-conditions {
  left: 250.5px;
  width: 172.5px;
}
.info-child,
.line-parent {
  position: absolute;
}
.line-parent {
  top: 422.9px;
  left: 508.5px;
  width: 423px;
  height: 64.16px;
}
.info-child {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 558px;
}
.coursecraft,
.subscribe-to-get {
  position: absolute;
  top: 522.06px;
  left: 586px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 32.08px;
}
.subscribe-to-get {
  top: 261.74px;
  left: 399px;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  width: 642px;
  height: 54.65px;
}
.group-inner {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 81.69px;
}
.craft-your-skills {
  position: absolute;
  top: 8.63px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 64.16px;
}
.line-group {
  position: absolute;
  top: 101.63px;
  left: 705px;
  width: 283px;
  height: 80.69px;
  text-align: left;
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-61xl);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 412px;
  height: 58.33px;
}
.your-email {
  position: absolute;
  top: 14.58px;
  left: 23px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 127.57px;
  height: 29.16px;
}
.group-child1 {
  position: absolute;
  top: 29.16px;
  left: 13.67px;
  border-radius: var(--br-41xl);
  background-color: var(--color-gray-100);
  filter: blur(54px);
  width: 171.99px;
  height: 28.19px;
  opacity: 0.5;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-45xl);
  background-color: var(--color-lightseagreen-400);
  width: 203.88px;
  height: 58.33px;
}
.subscribe {
  position: absolute;
  top: 14.58px;
  left: 51.63px;
  font-weight: 500;
  display: inline-block;
  width: 126.43px;
  height: 32.08px;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 434.37px;
  width: 203.88px;
  height: 58.33px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.rectangle-parent {
  position: absolute;
  top: 324.72px;
  left: 408px;
  width: 638.25px;
  height: 58.33px;
  font-size: var(--font-size-xl);
}
.info,
.logo-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 558px;
}
.logo-icon {
  top: 65.2px;
  left: 516px;
  border-radius: var(--br-161xl);
  width: 154px;
  height: 153.6px;
  object-fit: cover;
}
.footer {
  position: absolute;
  top: 2053px;
  left: 0;
  width: 1440px;
  height: 558px;
}
.coursecraft-is-a {
  position: absolute;
  top: 106.07px;
  left: 74.66px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  line-height: 180%;
  color: var(--color-slategray);
  display: inline-block;
  width: 1219.57px;
  height: 142.12px;
}
.coursecraft1 {
  color: #00cbb8;
}
.what-is-coursecraft-container {
  position: absolute;
  top: 0;
  left: 375px;
  font-size: 44px;
  line-height: 180%;
  font-weight: 600;
  display: inline-block;
  width: 580px;
  height: 87px;
  color: #2f327d;
}
.rectangle-icon {
  top: 3.31px;
  border-radius: var(--br-xl);
  height: 440.68px;
  object-fit: cover;
}
.group-child3,
.rectangle-container,
.rectangle-icon {
  position: absolute;
  left: 0;
  width: 664.62px;
}
.group-child3 {
  top: 0;
  border-radius: var(--br-xl);
  height: 440.68px;
  opacity: 0.6;
}
.rectangle-container {
  top: 286px;
  height: 443.98px;
}
.group-child4,
.group-child5 {
  border-radius: var(--br-xl);
  width: 664.62px;
  height: 440.68px;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #c4c4c4;
}
.group-child5 {
  object-fit: cover;
}
.group-child5,
.group-child6,
.group-child7 {
  position: absolute;
  top: 0;
  left: 0;
}
.group-child6 {
  border-radius: var(--br-xl);
  background-color: rgba(23, 27, 65, 0.45);
  width: 664.62px;
  height: 440.68px;
  opacity: 0.6;
}
.group-child7 {
  border-radius: var(--br-61xl);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 313.48px;
  height: 88.14px;
}
.explore-courses {
  position: absolute;
  top: 26.44px;
  left: 40.98px;
  font-weight: 500;
  display: inline-block;
  width: 230.4px;
  height: 36.36px;
}
.rectangle-parent1 {
  position: absolute;
  top: 256px;
  left: 188px;
  width: 313.48px;
  height: 88.14px;
  cursor: pointer;
}
.group-div {
  position: absolute;
  top: 289px;
  left: 693px;
  width: 664.62px;
  height: 440.68px;
}
.for-instructors,
.for-students {
  position: absolute;
  top: 473px;
  left: 158px;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: inline-block;
  width: 323.45px;
  height: 52.88px;
}
.for-students {
  left: 909.69px;
  width: 256.98px;
}
.rectangle-parent2 {
  position: absolute;
  top: 544.61px;
  left: 163.54px;
  width: 313.48px;
  height: 88.14px;
  cursor: pointer;
}
.what-is-totc {
  top: 1144px;
  left: 35px;
  width: 1357.62px;
  height: 729.98px;
  color: var(--color-white);
}
.appeal,
.home-pic-icon,
.what-is-totc {
  position: absolute;
}
.home-pic-icon {
  top: 185px;
  left: 876px;
  width: 500px;
  height: 500px;
}
.appeal {
  top: 736px;
  left: 902px;
  font-size: var(--font-size-45xl);
  letter-spacing: 0.02em;
  font-family: var(--font-poiret-one);
  color: var(--color-cornflowerblue);
  text-align: left;
  display: inline-block;
  width: 525px;
  height: 277px;
}
.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  box-shadow: 0 18.829999923706055px 47.08px rgba(47, 50, 125, 0.1);
  width: 349px;
  height: 324px;
}
.group-child10 {
  position: absolute;
  top: 30px;
  left: 129px;
  border-radius: var(--br-9xs);
  width: 90px;
  height: 90px;
}
.empower-yourself-with {
  position: absolute;
  top: 134px;
  left: 32px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 296px;
}
.div {
  position: absolute;
  top: 57px;
  left: 159px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-font-awesome-6-brands);
  color: var(--color-black);
  text-align: left;
}
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 349px;
  height: 324px;
}
.upgrade-your-skills {
  position: absolute;
  top: 134px;
  left: 32px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 285px;
}
.group-child14 {
  position: absolute;
}
.rectangle-parent4 {
  position: absolute;
  top: 526px;
  left: 409px;
  width: 349px;
  height: 324px;
}
.group-child14 {
  top: 30.66px;
  left: 129px;
  border-radius: var(--br-9xs);
  width: 90px;
  height: 91.99px;
}
.div2,
.join-a-community {
  position: absolute;
  display: inline-block;
}
.join-a-community {
  top: 134.91px;
  left: 37px;
  letter-spacing: 0.02em;
  width: 285px;
  height: 147.18px;
}
.div2 {
  top: 58.26px;
  left: 159px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-font-awesome-6-brands);
  color: var(--color-cornflowerblue);
  text-align: left;
  width: 30px;
  height: 30.66px;
}
.rectangle-parent5 {
  position: absolute;
  top: 115px;
  left: 409px;
  width: 349px;
  height: 324px;
}
.discover-a-world {
  position: absolute;
  top: 139px;
  left: 37px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 263px;
  height: 147px;
}
.left-box {
  position: absolute;
}
.rectangle-parent6 {
  position: absolute;
  top: 406px;
  left: 0;
  width: 349px;
  height: 324px;
}
.left-box {
  top: 198px;
  left: 80px;
  width: 758px;
  height: 850px;
  font-size: var(--font-size-17xl);
  color: var(--color-slategray);
  font-family: var(--font-font);
}
.image-1-icon,
.landing-page-child {
  position: absolute;
  top: 0;
  left: 0;
  height: 92px;
}
.landing-page-child {
  background-color: var(--color-black);
  width: 1440px;
}
.image-1-icon {
  width: 123px;
  object-fit: cover;
}
.group-child17 {
  position: absolute;
  top: 0;
  left: calc(50% - 78.45px);
  border-radius: var(--br-61xl);
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(41, 160, 154, 0.83) 0deg,
    #fff 360deg
  );
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.03);
  width: 156.9px;
  height: 37.8px;
}
.login {
  position: absolute;
  top: 6px;
  left: calc(50% - 29.55px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 81.86px;
  height: 25.42px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #29a09a;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: calc(50% + 80.6px);
  width: 156.9px;
  height: 37.8px;
  cursor: pointer;
  font-family: var(--font-lato);
}
.sign-up {
  position: absolute;
  top: 3.91px;
  left: calc(50% - 45.36px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 115.29px;
  height: 25.42px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #29a09a;
}
.rectangle-parent8 {
  position: absolute;
  top: 0;
  left: calc(50% + 262.6px);
  width: 156.9px;
  height: 37.8px;
  cursor: pointer;
  font-family: var(--font-lato);
}
.about-us,
.courses,
.home1 {
  position: absolute;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
}
.home1 {
  top: 7px;
  left: 0;
  color: var(--color-white);
  width: 80.1px;
  height: 30.56px;
}
.courses {
  top: 5px;
  left: 157px;
  color: var(--color-gray-200);
  width: 163.72px;
  height: 33.78px;
}
.about-us {
  top: 6.26px;
  left: 342.23px;
  color: var(--color-white);
  width: 121.94px;
  height: 30.56px;
  cursor: pointer;
}
.group-parent {
  position: absolute;
  top: 26px;
  left: calc(50% - 141.5px);
  width: 839px;
  height: 38.78px;
}
.navbar {
  position: absolute;
  top: 8px;
  left: 33px;
  width: 1395px;
  height: 92px;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-nunito-sans);
}
.landing-page {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 2611px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
