.info-child1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 244px;
}
.coursecraft4 {
  position: absolute;
  top: 192.46px;
  left: 581px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 21.83px;
}
.group-child32 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 55.9px;
}
.craft-your-skills3 {
  position: absolute;
  top: 5.87px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 43.66px;
}
.line-parent2 {
  position: absolute;
  top: 41.75px;
  left: 705px;
  width: 283px;
  height: 54.9px;
  text-align: left;
  color: var(--color-black);
}
.footer3,
.info3 {
  position: absolute;
  left: 0;
  width: 1440px;
  height: 244px;
}
.info3 {
  top: 0;
}
.footer3 {
  top: 780px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
}
.group-child33,
.group-child34 {
  position: absolute;
  border-radius: var(--br-14xl);
}
.group-child33 {
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen-300);
  width: 362.04px;
  height: 69.31px;
}
.group-child34 {
  top: 11.75px;
  left: 14.31px;
  width: 160.66px;
  height: 46.99px;
}
.login5,
.register2 {
  position: absolute;
  top: 21.14px;
  display: inline-block;
  height: 28.19px;
}
.login5 {
  left: 70.43px;
  font-weight: 500;
  width: 47.32px;
}
.register2 {
  left: 224.49px;
  width: 71.53px;
  cursor: pointer;
}
.rectangle-parent19 {
  position: absolute;
  top: 71.66px;
  left: 0;
  width: 362.04px;
  height: 69.31px;
}
.welcome-to-coursecraft2 {
  position: absolute;
  top: 0;
  left: 39.62px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 283.91px;
  height: 35.24px;
}
.group-parent4 {
  position: relative;
  width: 362.04px;
  height: 140.96px;
  flex-shrink: 0;
}
.group-child35 {
  position: absolute;
  top: 35.24px;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightseagreen-100);
  box-sizing: border-box;
  width: 478.69px;
  height: 63.43px;
}
.enter-your-user2,
.user-name2 {
  position: absolute;
  display: inline-block;
}
.user-name2 {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 130.95px;
  height: 35.24px;
}
.enter-your-user2 {
  top: 52.86px;
  left: 34.11px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-gray-100);
  width: 174.97px;
  height: 27.02px;
}
.rectangle-parent20 {
  position: absolute;
  top: 138.61px;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.enter-your-password2,
.password2 {
  position: absolute;
  display: inline-block;
}
.password2 {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 126.55px;
  height: 35.24px;
}
.enter-your-password2 {
  top: 52.86px;
  left: 34.11px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-gray-100);
  width: 165.06px;
  height: 27.02px;
}
.rectangle-parent21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.invisible-1-icon2 {
  position: absolute;
  top: 56.38px;
  left: 428.07px;
  width: 19.81px;
  height: 21.14px;
  overflow: hidden;
}
.group-parent6,
.login-to-continue {
  position: absolute;
  top: 279.57px;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.login-to-continue {
  top: 0;
  font-size: var(--font-size-13xl);
  display: inline-block;
  font-family: var(--font-sora);
  color: var(--color-sandybrown);
  width: 499.59px;
  height: 29.37px;
}
.group-parent5 {
  position: relative;
  width: 499.59px;
  height: 378.25px;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
  color: var(--color-lightseagreen-100);
}
.group-child37 {
  position: absolute;
  top: 4.7px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 16.51px;
  height: 17.62px;
}
.forgot-password2,
.rememebr-me {
  position: absolute;
  top: 0;
  font-weight: 300;
  display: inline-block;
  height: 28.19px;
}
.rememebr-me {
  left: 27.51px;
  width: 132.05px;
}
.forgot-password2 {
  left: 356.54px;
  width: 158.46px;
}
.rectangle-parent22 {
  position: relative;
  width: 515px;
  height: 28.19px;
  flex-shrink: 0;
}
.group-child38 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-lightseagreen-100);
  width: 255.3px;
  height: 57.56px;
}
.login6 {
  position: absolute;
  top: 15.27px;
  left: 103.44px;
  display: inline-block;
  width: 47.32px;
  height: 28.19px;
}
.rectangle-parent23 {
  position: relative;
  width: 255.3px;
  height: 57.56px;
  flex-shrink: 0;
}
.box-login-page2 {
  position: absolute;
  top: 30px;
  left: 828px;
  width: 515px;
  height: 679.96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.image-login-page-icon2 {
  position: absolute;
  height: 53.81%;
  width: 39.78%;
  top: 9.96%;
  right: 53%;
  bottom: 36.23%;
  left: 7.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-icon3 {
  position: absolute;
  top: 796px;
  left: 536px;
  border-radius: var(--br-161xl);
  width: 115px;
  height: 112px;
  object-fit: cover;
}
.login-trainer-child,
.student1 {
  position: absolute;
  top: 700.96px;
  left: 88px;
  width: 127.22px;
  height: 22.09px;
}
.student1 {
  top: 684px;
  left: 110px;
  font-weight: 500;
  display: inline-block;
  width: 112px;
  height: 29px;
  cursor: pointer;
}
.login-trainer {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
