.info-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 244px;
}
.coursecraft3 {
  position: absolute;
  top: 192.46px;
  left: 581px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 21.83px;
}
.group-child25 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 55.9px;
}
.craft-your-skills2 {
  position: absolute;
  top: 5.87px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 43.66px;
}
.line-parent1 {
  position: absolute;
  top: 41.75px;
  left: 705px;
  width: 283px;
  height: 54.9px;
  text-align: left;
  color: var(--color-black);
}
.info2,
.logo-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 244px;
}
.logo-icon2 {
  top: 16px;
  left: 539px;
  border-radius: var(--br-161xl);
  width: 115px;
  height: 112px;
  object-fit: cover;
}
.footer2 {
  position: absolute;
  top: 780px;
  left: 0;
  width: 1440px;
  height: 244px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
}
.welcome-to-coursecraft1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 283.91px;
  height: 35.24px;
}
.welcome-to-coursecraft-container {
  position: relative;
  width: 283.91px;
  height: 35.24px;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
}
.group-child26 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-14xl);
  background-color: var(--color-lightseagreen-300);
  width: 329px;
  height: 59px;
}
.login3 {
  position: absolute;
  top: 18px;
  left: 72px;
  font-weight: 500;
  cursor: pointer;
}
.group-child27 {
  position: absolute;
  top: 10px;
  left: 171px;
  border-radius: var(--br-14xl);
  width: 146px;
  height: 40px;
}
.register1 {
  position: absolute;
  top: 18px;
  left: 211px;
  font-weight: 500;
}
.rectangle-parent14 {
  position: relative;
  width: 329px;
  height: 59px;
  flex-shrink: 0;
}
.group-child28 {
  position: absolute;
  top: 35.24px;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightseagreen-100);
  box-sizing: border-box;
  width: 478.69px;
  height: 63.43px;
}
.enter-your-user1,
.user-name1 {
  position: absolute;
  display: inline-block;
}
.user-name1 {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 130.95px;
  height: 35.24px;
}
.enter-your-user1 {
  top: 52.86px;
  left: 34.11px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-gray-100);
  width: 174.97px;
  height: 27.02px;
}
.rectangle-parent15 {
  position: absolute;
  top: 138.61px;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.enter-your-password1,
.password1 {
  position: absolute;
  display: inline-block;
}
.password1 {
  top: 0;
  left: 0;
  font-weight: 600;
  width: 126.55px;
  height: 35.24px;
}
.enter-your-password1 {
  top: 52.86px;
  left: 34.11px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  color: var(--color-gray-100);
  width: 165.06px;
  height: 27.02px;
}
.rectangle-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.invisible-1-icon1 {
  position: absolute;
  top: 56.38px;
  left: 428.07px;
  width: 19.81px;
  height: 21.14px;
  overflow: hidden;
}
.group-parent3,
.register-to-continue1 {
  position: absolute;
  top: 279.57px;
  left: 0;
  width: 478.69px;
  height: 98.67px;
}
.register-to-continue1 {
  top: 0;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  font-family: var(--font-sora);
  color: var(--color-sandybrown);
  display: inline-block;
  width: 499.59px;
  height: 29.37px;
}
.group-parent2 {
  position: relative;
  width: 499.59px;
  height: 378.25px;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
  color: var(--color-lightseagreen-100);
}
.group-child30 {
  position: absolute;
  top: 4.7px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 16.51px;
  height: 17.62px;
}
.forgot-password1,
.remember-me1 {
  position: absolute;
  top: 0;
  font-weight: 300;
  display: inline-block;
  height: 28.19px;
}
.remember-me1 {
  left: 27.51px;
  width: 132.05px;
}
.forgot-password1 {
  left: 356.54px;
  width: 158.46px;
}
.rectangle-parent17 {
  position: relative;
  width: 515px;
  height: 28.19px;
  flex-shrink: 0;
}
.group-child31 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-17xl);
  background-color: var(--color-lightseagreen-100);
  width: 255.3px;
  height: 57.56px;
  cursor: pointer;
}
.login4 {
  position: absolute;
  top: 15.27px;
  left: 103.44px;
  display: inline-block;
  width: 47.32px;
  height: 28.19px;
}
.rectangle-parent18 {
  position: relative;
  width: 255.3px;
  height: 57.56px;
  flex-shrink: 0;
}
.box-login-page1 {
  position: absolute;
  top: 51px;
  left: 828px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.image-login-page-icon1 {
  position: absolute;
  height: 52.05%;
  width: 39.78%;
  top: 8.4%;
  right: 53.49%;
  bottom: 39.55%;
  left: 6.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.register-student-child,
.trainer {
  position: absolute;
  top: 701.96px;
  left: 64px;
  width: 127.22px;
  height: 22.09px;
}
.trainer {
  top: 685px;
  left: 86px;
  font-weight: 500;
  display: inline-block;
  width: 112px;
  height: 29px;
  cursor: pointer;
}
.register-student {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
