.class-technologies-inc1 {
  position: absolute;
  top: 442.12px;
  left: 585.75px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 268.5px;
  height: 59.79px;
}
.group-child57,
.group-child58 {
  position: absolute;
  top: 6.75px;
  left: 84.25px;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 1px;
  height: 16.4px;
}
.group-child58 {
  left: 235px;
}
.careers2 {
  left: 0;
  width: 69.75px;
}
.careers2,
.privacy-policy1,
.terms-conditions1 {
  position: absolute;
  top: 0;
  letter-spacing: 0.04em;
  display: inline-block;
  height: 59.79px;
}
.privacy-policy1 {
  left: 99.75px;
  width: 120.75px;
}
.terms-conditions1 {
  left: 250.5px;
  width: 172.5px;
}
.info-child5,
.line-parent6 {
  position: absolute;
}
.line-parent6 {
  top: 394.1px;
  left: 508.5px;
  width: 423px;
  height: 59.79px;
}
.info-child5 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 520px;
}
.coursecraft8,
.subscribe-to-get3 {
  position: absolute;
  top: 486.51px;
  left: 586px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 247px;
  height: 29.9px;
}
.subscribe-to-get3 {
  top: 243.92px;
  left: 399px;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  width: 642px;
  height: 50.93px;
}
.group-child59 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-lightseagreen-400);
  box-sizing: border-box;
  width: 1px;
  height: 76.19px;
}
.craft-your-skills7 {
  position: absolute;
  top: 8.04px;
  left: 23px;
  letter-spacing: 0.04em;
  font-weight: 600;
  display: inline-block;
  width: 260px;
  height: 59.79px;
}
.line-parent7 {
  position: absolute;
  top: 94.71px;
  left: 705px;
  width: 283px;
  height: 75.19px;
  text-align: left;
  color: var(--color-black);
}
.group-child60 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-61xl);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 412px;
  height: 54.36px;
}
.your-email3 {
  position: absolute;
  top: 13.59px;
  left: 23px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 127.57px;
  height: 27.18px;
}
.group-child61 {
  position: absolute;
  top: 27.18px;
  left: 13.67px;
  border-radius: var(--br-41xl);
  background-color: var(--color-gray-100);
  filter: blur(54px);
  width: 171.99px;
  height: 26.27px;
  opacity: 0.5;
}
.group-child62 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-45xl);
  background-color: var(--color-lightseagreen-400);
  width: 203.88px;
  height: 54.36px;
}
.subscribe3 {
  position: absolute;
  top: 13.59px;
  left: 51.63px;
  font-weight: 500;
  display: inline-block;
  width: 126.43px;
  height: 29.9px;
}
.rectangle-parent37 {
  position: absolute;
  top: 0;
  left: 434.37px;
  width: 203.88px;
  height: 54.36px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.rectangle-parent36 {
  position: absolute;
  top: 302.6px;
  left: 408px;
  width: 638.25px;
  height: 54.36px;
  font-size: var(--font-size-xl);
}
.info7,
.logo-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 520px;
}
.logo-icon7 {
  top: 60.76px;
  left: 516px;
  border-radius: var(--br-161xl);
  width: 154px;
  height: 143.14px;
  object-fit: cover;
}
.footer7 {
  position: absolute;
  top: 3755px;
  left: 0;
  width: 1440px;
  height: 520px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
.home-pic-icon1 {
  position: absolute;
  top: 383.5px;
  left: 103px;
  width: 500px;
  height: 500px;
}
.appeal1,
.image-14-icon {
  position: absolute;
  top: 184px;
}
.image-14-icon {
  left: 92px;
  width: 522px;
  height: 208px;
  object-fit: cover;
  opacity: 0.8;
  mix-blend-mode: lighten;
}
.appeal1 {
  left: 751px;
  font-size: var(--font-size-45xl);
  letter-spacing: 0.02em;
  font-family: var(--font-poiret-one);
  color: var(--color-cornflowerblue);
  display: inline-block;
  width: 525px;
  height: 277px;
}
.image-16-icon {
  position: absolute;
  top: 897px;
  left: 0;
  width: 1440px;
  height: 698px;
  object-fit: cover;
}
.enroll-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-28xl-5);
  background-color: var(--color-gainsboro);
  width: 287px;
  height: 95px;
}
.enroll-now {
  position: absolute;
  top: 26px;
  left: 17px;
  letter-spacing: 0.02em;
}
.image-15-icon {
  position: absolute;
  top: 21.24px;
  left: 198.24px;
  border-radius: var(--br-63xl-5);
  width: 51.52px;
  height: 51.52px;
  object-fit: cover;
}
.enroll {
  position: absolute;
  top: 622px;
  left: 837px;
  width: 287px;
  height: 95px;
  cursor: pointer;
  font-size: var(--font-size-13xl);
  font-family: var(--font-oxygen);
}
.student-home-child {
  position: absolute;
  top: 1595px;
  left: 0;
  background-color: var(--color-lightseagreen-200);
  width: 1440px;
  height: 108px;
}
.image-17-icon {
  position: absolute;
  top: 1px;
  left: 50px;
  width: 30px;
  height: 37px;
  object-fit: cover;
}
.k-reviews {
  letter-spacing: 0.02em;
  display: inline-block;
}
.image-17-parent,
.k-reviews {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 80px;
}
.k {
  margin: 0;
}
.enrollments {
  margin: 0;
  font-size: var(--font-size-mini);
}
.k-enrollments {
  left: 332px;
  width: 95px;
  height: 46px;
}
.k-enrollments,
.k-instructors,
.k-students {
  position: absolute;
  top: 1px;
  letter-spacing: 0.02em;
  display: inline-block;
}
.k-students {
  left: 659px;
  width: 123px;
  height: 57px;
}
.k-instructors {
  left: 1014px;
  width: 134px;
  height: 44px;
}
.reviews {
  position: absolute;
  top: 1623px;
  left: 170px;
  width: 1148px;
  height: 80px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-oxygen);
}
.student-home-item {
  position: absolute;
  top: 2399px;
  left: 0;
  background-color: var(--color-lightseagreen-200);
  width: 1440px;
  height: 815px;
}
.popular-courses {
  position: absolute;
  top: 2462px;
  left: 397px;
  font-size: var(--font-size-45xl);
  letter-spacing: 0.02em;
  font-family: var(--font-b612-mono);
  color: var(--color-white);
  display: inline-block;
  width: 646px;
  height: 100px;
}
.course2-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-20xl);
  background-color: var(--color-gainsboro);
  width: 358px;
  height: 457px;
}
.div10 {
  top: 243px;
}
.div10,
.introduction-to-data,
.reviews1 {
  position: absolute;
  letter-spacing: 0.02em;
  display: inline-block;
}
.reviews1 {
  top: 243px;
  left: 28px;
  width: 146px;
  height: 26px;
}
.div10 {
  left: 273px;
  width: 92px;
  height: 17px;
}
.introduction-to-data {
  top: 269px;
  left: 22px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-biryani);
  color: var(--color-olive);
  width: 303px;
  height: 119px;
}
.enroll-item {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: var(--br-28xl-5);
  background-color: var(--color-sandybrown);
  width: 203px;
  height: 46px;
}
.view-course {
  position: absolute;
  top: 11.34px;
  left: 12.74px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 128.1px;
  height: 28.21px;
}
.image-15-icon1 {
  position: absolute;
  top: 7.22px;
  left: 142.67px;
  border-radius: var(--br-63xl-5);
  width: 38.6px;
  height: 36.34px;
  object-fit: cover;
}
.enroll1 {
  position: absolute;
  top: 397px;
  left: 21px;
  width: 203px;
  height: 50.78px;
  font-size: var(--font-size-xl);
  font-family: var(--font-oxygen);
}
.course2,
.course3-item {
  position: absolute;
  top: 2602px;
  left: 537px;
  width: 365px;
  height: 457px;
}
.course3-item {
  top: 9px;
  left: 21px;
  border-radius: var(--br-7xl);
  width: 316px;
  height: 220px;
  object-fit: cover;
}
.introduction-to-blockchain {
  position: absolute;
  top: 269px;
  left: 22px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-biryani);
  color: var(--color-olive);
  display: inline-block;
  width: 315px;
  height: 106px;
}
.course1-inner,
.course3 {
  position: absolute;
}
.course3 {
  top: 2602px;
  left: 996px;
  width: 365px;
  height: 457px;
}
.course1-inner {
  top: 9px;
  left: 481px;
  border-radius: var(--br-7xl);
  width: 316px;
  height: 220px;
  object-fit: cover;
}
.course1,
.image-19-icon {
  position: absolute;
  top: 2602px;
  left: 78px;
  width: 797px;
  height: 457px;
}
.image-19-icon {
  top: 3214px;
  left: 0;
  width: 1440px;
  height: 541px;
  object-fit: cover;
}
.image-1-icon3,
.student-home-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 92px;
}
.student-home-inner {
  background-color: var(--color-black);
  width: 1440px;
}
.image-1-icon3 {
  width: 123px;
  object-fit: cover;
}
.group-child63 {
  position: absolute;
  top: 0;
  left: calc(50% - 82.67px);
  border-radius: var(--br-61xl);
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(41, 160, 154, 0.83) 0deg,
    #fff 360deg
  );
  box-shadow: 0 20px 24px rgba(0, 0, 0, 0.03);
  width: 165.34px;
  height: 37.8px;
}
.log-out1 {
  position: absolute;
  top: 3.91px;
  left: calc(50% - 47.8px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 107.49px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #29a09a;
}
.rectangle-parent38 {
  position: absolute;
  top: 12px;
  left: calc(50% + 283.11px);
  width: 165.34px;
  height: 37.8px;
  cursor: pointer;
  color: var(--color-black);
  font-family: var(--font-lato);
}
.image-13-icon {
  position: absolute;
  top: 0;
  left: 533.23px;
  border-radius: var(--br-41xl);
  width: 61.66px;
  height: 58px;
  object-fit: cover;
}
.about-us3,
.courses3 {
  position: absolute;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
}
.home4 {
  top: 13px;
  left: 0;
  width: 82.31px;
  height: 30.56px;
}
.home4,
.usrname1 {
  position: absolute;
  letter-spacing: 0.02em;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
}
.courses3 {
  top: 12px;
  left: 157px;
  width: 168.24px;
  height: 33.78px;
}
.about-us3 {
  top: 14px;
  left: 339px;
  width: 125.31px;
  height: 30.56px;
}
.usrname1 {
  top: 14px;
  left: 600.02px;
  width: 172.64px;
  height: 38px;
}
.group-parent12 {
  position: absolute;
  top: 18px;
  left: calc(50% - 198.95px);
  width: 896.9px;
  height: 58px;
}
.navbar3 {
  position: absolute;
  top: 0;
  left: 30px;
  width: 1395.9px;
  height: 92px;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.student-home {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 4275px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-baloo-thambi);
}
